# springboot_oa

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/activiti/: Deploy.java
src/main/java/com/test/controller/classLeaderController/: ClassLeaderController.java
src/main/java/com/test/controller/schoolmanagerController/: SchoolManagerController.java
src/main/java/com/test/controller/studentController/: StudentController.java
src/main/java/com/test/controller/teacherController/: TeacherController.java
src/main/java/com/test/controller/userController1/: UserController1.java
src/main/java/com/test/controller/usersController/: ClassController.java  CourseController.java  EmployeeController.java  Role1Controller.java  UserController2.java  UsersController.java
src/main/java/com/test/mapper/ClassLeaderMapper/: CLassLeaderMapper.java
src/main/java/com/test/mapper/SchoolManagerMapper/: SchoolManagerMapper.java
src/main/java/com/test/mapper/classLeader_holidayMapper/: ClassLeader_holidayMapper.java
src/main/java/com/test/mapper/classMapper/: ClassMapper.java
src/main/java/com/test/mapper/classesMapper/: ClassesMapper.java
src/main/java/com/test/mapper/courseMapper/: CourseMapper.java
src/main/java/com/test/mapper/holidayMapper/: HolidayMapper.java
src/main/java/com/test/mapper/reportMapper/: ReportMapper.java
src/main/java/com/test/mapper/roleMapper/: RoleMapper.java
src/main/java/com/test/mapper/scoreMapper/: ScoreMapper.java
src/main/java/com/test/mapper/studentMapper/: ClassMapper.java  ReportMapper.java  RoleMapper2.java  StudentMapper.java  StudentMapper2.java  UserMapper.java
src/main/java/com/test/mapper/student_holidayMapper/: Student_holidayMapper.java
src/main/java/com/test/mapper/teacherMapper/: TeacherMapper.java
src/main/java/com/test/mapper/teacher_holidayMapper/: Teacher_holidayMapper.java
src/main/java/com/test/mapper/userMapper/: ClassMapper.java  Course1Mapper.java  EmployeeMapper.java  Role1Mapper.java  UsersMapper.java
src/main/java/com/test/mapper/userMapper1/: UserMapper1.java
src/main/java/com/test/pojo/: AllColumn.java  Class.java  ClassLeader.java  ClassLeader_holiday.java  Classes.java  Course.java  Holiday.java  Permission.java  Report.java  Role.java  SchoolManager.java  Score.java  Student.java  Student_holiday.java  Teacher.java  Teacher_holiday.java  User.java  teacher_holiday.java
src/main/java/com/test/service/classLeaderService/: ClassLeaderService.java
src/main/java/com/test/service/classLeader_holidayService/: classLeader_holidayService.java
src/main/java/com/test/service/classesService/: ClassesService.java
src/main/java/com/test/service/courseService/: CourseService.java
src/main/java/com/test/service/holidayService/: HolidayService.java
src/main/java/com/test/service/reportService/: ReportService.java
src/main/java/com/test/service/roleService/: RoleService.java
src/main/java/com/test/service/schoolmanagerService/: SchoolManagerService.java
src/main/java/com/test/service/scoreService/: ScoreService.java
src/main/java/com/test/service/studentService/: ClassService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/test/service/student_holidayService/: Student_holidayService.java
src/main/java/com/test/service/teacherService/: TeacherService.java
src/main/java/com/test/service/teacher_holidayService/: Teacher_holidayService.java
src/main/java/com/test/service/userService/: ClassService.java  ClassServiceImpl.java  Course1Service.java  Course1ServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  Role1Service.java  Role1ServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/test/service/userService1/: UserService1.java
src/main/java/com/test/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/test/util/: ExcleUtil.java
src/main/resources/: application.yml
src/main/resources/com/test/mapper/: student_holidayMapper.xml  teacher_holidayMapper.xml
src/main/resources/com/test/mapper/ClassLeaderMapper/: CLassLeaderMapper.xml
src/main/resources/com/test/mapper/classesMapper/: classesMapper.xml
src/main/resources/com/test/mapper/courseMapper/: courseMapper.xml
src/main/resources/com/test/mapper/holidayMapper/: holidayMapper.xml
src/main/resources/com/test/mapper/reportMapper/: reportMapper.xml
src/main/resources/com/test/mapper/roleMapper/: roleMapper.xml
src/main/resources/com/test/mapper/schoolmanagerMapper/: schoolmanagerMapper.xml
src/main/resources/com/test/mapper/scoreMapper/: scoreMapper.xml
src/main/resources/com/test/mapper/studentMapper/: StudentMapper.xml  studentMapper.xml
src/main/resources/processes/: report.bpmn  student_holiday.bpmn  teacher_classLeader_holiday.bpmn
src/main/resources/static/: excel_export.xls
src/main/resources/templates/: addclass.html  charts.html  classinfo.html  classtable.html  coursetable.html  echarts.html  employeetable.html  index.html  login.html  reportlist.html  roletable.html  studentmessage.html  update.html  updateUpwd.html  usertable.html
src/main/resources/templates/classLeader/: classLeaderChangeUpwd.html  echarts.html  echarts_class.html  import.html  index.html  reportList.html
src/main/resources/templates/schoolmanager/: echarts.html  echarts_class.html  schoolmanagerindex.html  updateUpwd2.html
src/main/resources/templates/student/: add.html  holiday.html  reportlist.html  reportmessage.html  stuList.html  studentindex.html  studentmessage.html  updateUpwd.html  updatemessage.html
src/main/resources/templates/teacher/: addScore.html  classAverageScore.html  holidayList.html  holidayinfo.html  index.html  myHolidayList.html  reportList.html  reportinfo.html  scoreStudentList.html  studentScoreList.html  success.html  teacherAddHoliday.html  teacherChangeUpwd.html  teacherindex.html
src/main/resources/templates/user/: changupwd.html
(+29 files in other folders)
